#Database Configuration
#spring.dataSource.driverClassName=org.postgresql.Driver
#spring.dataSource.url=jdbc:postgresql://localhost:5432/postgres
#spring.dataSource.username=postgres
#spring.dataSource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/db_k
spring.datasource.username=root
spring.datasource.password=root

# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8080